# MADCAMP-2021W

./: .env  .gitignore  DBinfo  IDinfo  README.md  api.js  app.js  index.html  index.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ohmok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/temp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  images.json  photos.json
app/src/main/java/com/example/ohmok/: ChatAdapter.kt  GlobalApplication.kt  Go_board.kt  Login_activity.kt  MainActivity.kt  Main_room.kt  RoomAdapter.kt  SocketApplication.kt  asdafasf.java  ball.kt  main_room.kt  onballs.kt  room_info.kt  timer.kt  waiting_room.kt
app/src/main/java/com/example/ohmok/data/: Result.kt
app/src/main/java/com/example/ohmok/data/model/: LoggedInUser.kt
app/src/main/java/com/example/ohmok/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/ohmok/ui/home/: HomeFragment.kt
app/src/main/java/com/example/temp2/: MainActivity.kt  PhotoActivity.kt  Photos.kt  Profiles.kt  SurpriseSadActivity.kt
app/src/main/res/drawable/: black_ball.xml  chat_page.xml  gray_bottom.xml  white_ball.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_number.xml  activity_login.xml  activity_main.xml  activity_main_room.xml  activity_photo.xml  activity_surprise_sad.xml  activity_user_contact_edit.xml  activity_waiting_room.xml  app_bar_main_room.xml  char_op.xml  chat_me.xml  contact_user_item.xml  content_main_room.xml  fragment_calendar.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_home.xml  fragment_interaction.xml  list_item.xml  modal_popup.xml  nav_header_main_room.xml  photo_detail.xml  photo_item.xml  room_element.xml  winner_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_christmas.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
client/: package-lock.json  (+1 more)
(+187 files in other folders)
